<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Somando números </title>

    <style>

        body{
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }

        input[type="button"]{
            padding: 10px 20px;
            background-color: royalblue;
            border-radius: 30px;
            border: none;
            outline: none;
            color: #FFF;
            font-family: 'Poppins', sans-serif;
        }

        input[type="number"]{
            padding: 10px;
            font-size: 20px;
            color: royalblue; 
            width: 100px;
        }

        #resultado{
            padding: 10px 0;
            font-size: 20px;
            color: royalblue;
        }

    </style>

</head>

<body>
    
    <h1> Somando Valores </h1>

    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">

    <input type="button" value="Somar" onclick="somar()">

    <div id="resultado"> Resultado </div>


    <script>

        function somar() {

            var tn1 = document.getElementById("txtn1")
            var tn2 = document.querySelector('input#txtn2')
            var resultado = document.getElementById('resultado')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            
            resultado.innerHTML = `A soma entre ${n1} e ${n2} é igual a: <strong>${soma}</strong>`

        }


    </script>

</body>

</html>